# Scoops-Ahoy---Real-time-food-delivery-system

./: README.md  build.gradle  gradle.properties  icecreamsinfo.csv  java file  users.csv
src/: TODO.md
src/app/: LoginUseCaseFactory.java  Main.java  SignupUseCaseFactory.java
src/data_access/: IceCreamDataAccessObject.java
src/entities/: Cart.java  CommonUser.java  CommonUserFactory  Courier  IceCream.java  IceCreamFactory.java  Item  User  User.java  UserFactory  UserFactory.java  Validator
src/interface_adapters/browse/: ATCViewModel.java  BrowseViewModel.java
src/interface_adapters/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/interface_adapters/notification/: NotifPresenter.java  NotifState.java  NotifViewModel.java
src/interface_adapters/place_order/: PlaceOrderController.java  PlaceOrderPresenter.java  PlaceOrderViewModel.java
src/interface_adapters/signup/: SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java
src/interface_adapters/track/: TrackController.java  TrackPresenter.java  TrackViewModel.java
src/main/app/: AddToCartUseCaseFactory.java  LoginUseCaseFactory.java  Main.java  PlaceOrderUseCaseFactory.java  SignupUseCaseFactory.java  TrackOrderUseCaseFactory.java
src/main/data_access/: AblyDataAccessObject.java  FileIceCreamDataAccessObject.java  FileUserDataAccessObject.java  InMemoryDataAccessObject.java
src/main/entities/: Cart.java  CartFactory.java  CommonCart.java  CommonCartFactory.java  CommonCourier.java  CommonIceCream.java  CommonIceCreamFactory.java  CommonItem.java  (+8 more)
src/view/: BrowseView.java  LoginView.java  NotifView.java  SignupView.java  ViewManager.java
(+128 files in other folders)
